# FLP

F#Project/: F#Project.fsproj  F#Project.sln  lab5.fs  main.fs
F#Project/ID1/: ID1main.fs
F#Project/lab5/: first_steps.fs  lab5main.fs  recursion.fs
F#Project/lab6/: church_lists.fs  lab6main.fs
F#Project/lab7/: Agent.fs  Figures.fs  FunctorsAndMonads.fs  GeometryShapes.fs  Parser.fs  Passport.fs  lab7main.fs
