<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>F_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ID1\ID1main.fs" />
    <Compile Include="lab5\recursion.fs" />
    <Compile Include="lab5\lab5main.fs" />
    <Compile Include="lab6\church_lists.fs" />
    <Compile Include="lab6\lab6main.fs" />
    <Compile Include="lab7\Agent.fs" />
    <Compile Include="lab7\Figures.fs" />
    <Compile Include="lab7\FunctorsAndMonads.fs" />
    <Compile Include="lab7\GeometryShapes.fs" />
    <Compile Include="lab7\Parser.fs" />
    <Compile Include="lab7\Passport.fs" />
    <Compile Include="lab7\lab7main.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
