<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>F_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lab5\recursion.fs" />
    <Compile Include="lab5\lab5main.fs" />
    <Compile Include="lab6\church_lists.fs" />
    <Compile Include="lab6\lab6main.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

</Project>
